<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>래래</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
  <style>
    header { width: 100%; height: auto;}
    header > nav > ul {/* display: flex; */ text-align: center; list-style: none;}
    header > nav > ul > li > .nav_btn {text-decoration: none;}
    header > nav > .nav_bar { width: 43px; height: 40px;
    position: relative; margin: 20px 16px; cursor: pointer;}
    header > nav > .nav_bar div { width: 100%; height: 4px; background-color: #5b54de; border-radius: 4px; 
    position: absolute;}

    header > nav > .nav_bar div:nth-child(1){top: 0;}
    header > nav > .nav_bar div:nth-child(2){top: 17px;}
    header > nav > .nav_bar div:nth-child(3){bottom: 0;}

  </style>
</head>
<body>
    <div class="container">
      <header>
        <nav>
          <div class="nav_bar">
                <div></div>
                <div></div>
                <div></div>
          </div>

          <ul>
            <li><a href="#" class="nav_btn">전체 곡</a></li>
            <li><a href="#" class="nav_btn">앨범</a></li>
            <li><a href="#" class="nav_btn">PICK</a></li>
            <li><a href="#" class="nav_btn">즐겨찾기</a></li>
            <li><a href="#" class="nav_btn">로그인</a></li>
            <!-- <li>전체 곡</li>
            <li>앨범</li>
            <li>PICK</li>
            <li>즐겨찾기</li>
            <li>로그인</li> -->
          </ul>
        </nav>
      </header>

      <article>
        <section class="sec1">
          <form action="" method="GET">
            <input type="text" id="search"
            placeholder="곡 제목이나 가수명을 입력하세요!"/>
            <input type="submit" value="&#xf002🔍" />
          </form>
        </section>
        <section class="sec2_main">
          <ul>
            <h3>최신 곡 추천</h3>
          </ul>

          <script>
          const favIcon = document.querySelector(".favIcon");

          function doClickFavIcon(){
            
          }
            
          favIcon.addEventListener("click", doClickFavIcon());
          </script>


        </section>
      </article>

      <footer>&copy</footer>

      <script src="./js/today_mu_list.js"></script>
      <script src="./js/nav_bar.js"></script>
    </div>
</body>
</html>