<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>래래</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
  <style>
    header { width: 100%; height: auto;}
    header > nav > ul {/* display: flex; */ text-align: center; list-style: none;}
    header > nav > ul > li > .nav_btn {text-decoration: none;}
    header > nav > .nav_bar { width: 43px; height: 50px;
    position: relative; margin: 20px 16px; cursor: pointer;}


    /* nav 헤더 : 네비바, 로고바, 로그인바 */
    header > nav > .nav_bar {width: 93%; display: flex;}

    header > nav > .nav_bar .nav_bar_box {width: 23%; cursor: pointer;} 
    
    header > nav > .nav_bar .logo_box {width: 57%; background-color: #e8ff76;} 

    header > nav > .nav_bar .login_bar_box {width: 20%; height: 100%; position: relative; text-align: right;} 

    header > nav > .nav_bar .login_bar_box ul {width: 50%; height: 100%; margin: 0; position: absolute; right: 0;}

    header > nav > .nav_bar .login_bar_box ul li a { font-size: 200%; line-height: 50px; color: var(--main-color);}
    
    header > nav > .nav_bar .nav_bar_box span { width: 43px; height: 4px; background-color: var(--main-color); border-radius: 4px; position: absolute; }


    /* nav 헤더 : 햄버거 네비바 */

    header > nav > .nav_bar .nav_bar_box span:nth-child(1){top: 3px;}
    header > nav > .nav_bar .nav_bar_box span:nth-child(2){top: 19px;}
    header > nav > .nav_bar .nav_bar_box span:nth-child(3){bottom: 9px;}

    /* nav 카테고리 */
    header > nav .nav_category { width: 100%; }

    header > nav .nav_category li {
      /* background-color: rgb(248, 248, 248);  */
      background-color: rgb(235, 235, 235); 
      
      margin-bottom: 3px; padding: 15px; width: 91%;
    }
    header > nav .nav_category li:hover {
      background-color: rgb(247, 247, 253);
      cursor: pointer;
    }

    header > nav .nav_category li:last-child {margin-bottom: 20px;}
    header > nav .nav_category li a {color: var(--main-color);}

    header > nav .hide {display: none;}

    /* #active {display: block;} */

  </style>
</head>
<body>
    <div class="container">
      <header>
        <nav>
          <div class="nav_bar">
            <div class="nav_bar_box">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <a href="home.html"> <!-- 임시 a태그 -->
              <div class="logo_box">
                <img src="" alt="" />
              </div>
              </a>
            
            <div class="login_bar_box">
              <ul class="login_icon">
                <li><a href="#" class="nav_btn"><i class="fas fa-user"></i></a>
                </li>
              </ul>
            </div>
          </div>
                
          <ul class="nav_category hide" id="hide">
            <li><a href="#" class="nav_btn">전체 곡</a></li>
            <li><a href="#" class="nav_btn">앨범</a></li>
            <li><a href="#" class="nav_btn">PICK</a></li>
            <li><a href="#" class="nav_btn">즐겨찾기</a></li>
            
            <!-- <li>전체 곡</li>
            <li>앨범</li>
            <li>PICK</li>
            <li>즐겨찾기</li>
            <li>로그인</li> -->
          </ul>

          
        </nav>
      </header>

      <article>
        <section class="sec1">
          <form action="#" method="GET" id="form">
            <input type="text" id="search"
            placeholder="곡 제목이나 가수명을 입력하세요!"/>
            <input type="submit" id="search_btn" value="🔍︎" />
          </form>
        </section>
        <section class="sec2_main">
          <ul>
            <h3>최신 곡 추천</h3>
          </ul>

        </section>
      </article>

      <footer>&copy</footer>

      <!-- <script src="./js/today_mu_list.js"></script> -->
      <script src="./js/nav_bar.js"></script>


    </div>
</body>
</html>